<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
    <meta name="description" content="Contact details for Jeanette Murphy - Meggaweb">
    <meta name="keywords" content="Meggaweb, Jeanette Murphy, Jeanette Murphy UI Developer, Freelance web developer, HTML5, CSS3, Javascript, JQuery, semantic markup, object orientated development, mobile development, scrum, agile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Meggaweb - Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Scada:400italic,700italic,400,700|Yanone+Kaffeesatz:400,700,300' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="contact">
    <div class="container">
        <header role="banner">
            <h1>
                <em>Megga</em>web
            </h1>
            <nav role="navigation">
                <ul>
                    <li><a href="index.html" rel="nofollow">My work</a></li>
                    <li><a href="about.html" rel="nofollow" class="hijax">About me</a></li>
                    <li><a href="contact.html" rel="nofollow" class="hijax active">Contact me</a></li>
                    <li class="linkedin offscreen-text"><a href="http://www.linkedin.com/pub/jeanette-murphy/a/193/b61" title="Linkedin" target="_blank">Linkedin</a></li>
                    <li class="twitter offscreen-text"><a href="https://twitter.com/jmurphy2406" title="Follow me on Twitter" target="_blank">Follow me on twitter</a></li>
                </ul>
            </nav>
        </header>
        <div class="body ajax-content">
            <section>
                <h2 class="heading1" id="hijax-title">Contact me</h2>
                <div id="hijax-content">
                    <p>If you would like more detailed information on the projects I have worked on, what I am doing now then please get in touch.</p>
                    <p><a href="mailto:jeanette@meggaweb.co.uk?subject=Website enquiry">Email</a></p>
                    <p><a href="https://twitter.com/jmurphy2406" title="Follow me on Twitter">Follow me on twitter</a></p>
                    <p><a href="http://www.linkedin.com/pub/jeanette-murphy/a/193/b61" title="Linkedin">Linkedin</a></p>
                </div>
            </section>
        </div>
        <footer>
            <p>
                <small>&copy; Meggaweb ltd</small>
                <small class="align-right">Photography by <a href="https://www.facebook.com/pages/Tonyc-Photographie/336343303149804" title="Tonyc Photographie" target="_blank">Tonyc Photographie</a></small>
            </p>
        </footer>
    </div>
    <script src="js/libs-bundle.js"></script>
    <script src="js/meggaweb-bundle.js"></script>
    <script src="js/ui-bundle.js"></script>
</body>
</html>
