<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="Meggaweb is an online portfolio for Jeanette Murphy">
    <meta name="keywords" content="Meggaweb, Jeanette Murphy, Jeanette Murphy UI Developer, Freelance web developer, HTML5, CSS3, Javascript, JQuery, semantic markup, object orientated development, mobile development, scrum, agile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Meggaweb - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Scada:400italic,700italic,400,700|Yanone+Kaffeesatz:400,700,300' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="portfolio">
    <div class="container">
        <header role="banner">
            <h1>
                <em>Megga</em>web
                <span>Portfolio site for Jeanette Murphy - UI Developer</span>
            </h1>
            <nav role="navigation">
                <ul>
                    <li><a href="index.html" rel="nofollow" class="active">My work</a></li>
                    <li><a href="about.html" rel="nofollow" class="hijax">About me</a></li>
                    <li><a href="contact.html" rel="nofollow" class="hijax">Contact me</a></li>
                    <li class="linkedin offscreen-text"><a href="http://www.linkedin.com/pub/jeanette-murphy/a/193/b61" title="Linkedin" target="_blank">Linkedin</a></li>
                    <li class="twitter offscreen-text"><a href="https://twitter.com/jmurphy2406" title="Follow me on Twitter" target="_blank">Follow me on twitter</a></li>
                </ul>
            </nav>
        </header>
        <div class="title">
            <div class="title-inner">
                <div class="title-overlay"></div>
                <div class="text-wrap">
                <p>I am a UI developer with over 9 years experience. I specialise in creating sites for desktop and devices, using semantic, compliant, accessible mark up and modular, object orientated javascript.</p>
                <p>You can find examples of the projects I have worked on, including a short description of the skills and technologies used, plus a bit about my role in the team I worked with.</p>
            </div>
            </div>
        </div>  
        <div class="body">
            <section>
                <h2 class="heading1">My work</h2>
                <div class="accordion" tabindex="0">
                    <div class="wrapper">
                         <article>
                            <h2 class="heading3">
                                <a href="#" title="See more">Salesforce
                                    <span class="icon">
                                        <span class="visually-hidden">See More</span>
                                    </span>
                                </a>   
                            </h2>                  
                            <div class="content" id="content-salesforce">
                                <div class="img-container">
                                    <img src="images/placeholder.gif" alt="" data-img="images/salesforce.jpg"/>
                                </div>
                                <div class="accordion-body">
                                    <h3 class="heading2">UI developer</h3>
                                    <p>I was brought in to work on the UI build for the Facebook campaign app, which is complex and very large form with 7 major sections and multiple sub-sections within each section, which allows businesses to accurately target Facebook users with relevant advertising.</p>
                                    <p>As Salesforce creates CRM/B2B applications, the target browsers they request businesses use are Chrome and Firefox only, allowing the unusual opportunity to use pure CSS 3, such as flexbox, CSS3 columns, calc, animations, gradients, box shadows.</p>  
                                    <p>I was responsible for integration of the mark-up into Angular templates for the whole project and for the final 3 months, I worked alongside the JS developers, creating models, controllers and directives for the app, using Underscore/Lo-dash and writing Jasmine unit tests, running on Karma.</p>
                                    <p>I am not able to provide URLs for the work as the site is B2B only</p>
                                    <p><strong>Skills and technologies: </strong>HTML5, CSS3, Stylus, JavaScript, Angular JS, Underscore/Lodash, Jasmine, Grunt, Bundler and GIT.</p>
                                    <p><strong>Development method: </strong> Agile</p>
                                </div>
                            </div>
                         </article>
                         <article>
                            <h2 class="heading3">                 
                                <a href="#" title="See more">Camelot
                                    <span class="icon">
                                        <span class="visually-hidden">See More</span>
                                    </span>
                                </a>
                            </h2>              
                            <div class="content" id="content-camelot">
                                <div class="img-container">
                                    <img src="images/placeholder.gif" alt="" data-img="images/camelot.jpg"/>
                                </div>
                                <div class="accordion-body">
                                    <h3 class="heading2">UI developer</h3>    
                                    <p>I was part of a team of 4 Front End developers, working on an agile project for a new build of the Camelot website, due to go live August 2014.  My main area of work was on the subscriptions project and playslip, creating responsive and accessible modules.</p>  
                                    <p>The new platform is built in grails and I was working entirely within the grails environment.</p>
                                    <p>As Camelot is a government site, a high level of accessibility was essential, with a strong emphasis on accessibility for screen readers, in particular WAIARIA roles, and for ensuring that javascript components are accessible from the keyboard and gain focus.</p>
                                    <p>URLs available from August 2014</p>
                                    <p><strong>Skills and technologies: </strong>HTML5, CSS3, WAIARIA, JavaScript, Jquery, IntelliJ  GIT, basic grails.</p>
                                    <p><strong>Development method: </strong> Agile</p>
                                </div>
                            </div>
                        </article>
                        <article>
                            <h2 class="heading3">                 
                                <a href="#" title="See more">Macmillan Cancer Support
                                    <span class="icon">
                                        <span class="visually-hidden">See More</span>
                                    </span>
                                </a>
                            </h2>                     
                            <div class="content" id="content-1">
                                <div class="img-container">
                                    <img src="images/placeholder.gif" alt="" data-img="images/macmillan.jpg"/>
                                </div>
                                <div class="accordion-body">
                                    <h3 class="heading2">Lead front end developer</h3>
                                    <p>I was the lead developer at Macmillan, working on a website redesign project with a team of 4. I was responsible for the overall structural architecture for the new desktop site and for creating a namespaced javascript library and bespoke UI controls.  We created HTML modules for integration into Tridion CMS. </p>
                                    <p>I worked closely with the .NET developers directly in MVC, working in Visual Studio 2012 with Razor, modifying HTML helpers and integrating code.</p>
                                    <p><a href="http://www.macmillan.org.uk/get-involved/all-ways-to-help.html" target="_blank" title="Get Involved">Get Involved</a>
                                        <br/>
                                    <a href="http://www.macmillan.org.uk/get-involved/why-choose-us/" target="_blank" title="Why choose us">Why choose us</a>        
                                    </p>
                                    <p><strong>Skills and technologies: </strong>HTML5, CSS3, LESS CSS, JavaScript, Jquery, Ajax, grunt.js, Visual studio 2012 MVC, Razor, modernizr, selectivizr, waiaria, social media APIs, TFS, SVN, Fireworks and Photoshop.</p>
                                    <p><strong>Development method: </strong> Waterfall</p>
                                </div>
                            </div>
                         </article>
                         <article>
                            <h2 class="heading3">                 
                                <a href="#" title="See more">SapientNitro/EE
                                    <span class="icon">
                                        <span class="visually-hidden">See More</span>
                                    </span>
                                </a>
                            </h2> 
                            <div class="content" id="content-2">
                                 <div class="img-container">
                                    <img src="images/placeholder.gif" alt="" data-img="images/ee.jpg"/>
                                </div>
                                <div class="accordion-body">
                                    <h3 class="heading2">Front end developer</h3>
                                    <p>Working at Sapient in London and on site at Everything Everywhere, I was part of a large team of developers creating modules for mobile, tablet and desktop to be integrated into the shop and broadband sections of the new EE site.</p>
                                    <p>Our role was to take designs provided and from UX wireframe and create the responsive layouts using media queries.</p>
                                    <p>We worked alongside the team at EE to help with integration and testing.</p>
                                    <p>
                                        <a href="http://shop.ee.co.uk/mobile-phone-shop" target="_blank">shop.ee.co.uk/mobile-phone-shop</a>
                                        <br /><a href="https://broadband.ee.co.uk/" target="_blank">broadband.ee.co.uk</a>
                                    </p>
                                    <p><strong> Skills and technologies: </strong>HTML5, CSS3, JavaScript, Jquery, Mootools, JSTL, SVN, Fireworks.</p>
                                    <p><strong>Development method: </strong> Agile</p>
                                </div>
                            </div>
                        </article>
                        <article>
                           <h2 class="heading3">                 
                                <a href="#" title="See more">Tribal DDB
                                   <span class="icon">
                                        <span class="visually-hidden">See More</span>
                                    </span>
                                </a>
                            </h2> 
                            <div class="content" id="content-3">
                                 <div class="img-container">
                                    <img src="images/placeholder.gif" alt="" data-img="images/vw.jpg"/>
                                </div>
                                <div class="accordion-body">
                                    <h3 class="heading2">Front end developer</h3>
                                    <p>I worked with the VW team on converting the flex model landing pages into HTML. The initial project was part of an a/b multi-variant test to see if customer engagement increased. The conversion of the other models followed on over a 4 month period. Users left the flex site and went to the html version of the model landing pages, built using HTML video/audio, carousels and javascript 360 model view.</p>
                                    <p>I also worked on the Virgin Media broadband site, Virgin Tivo facebook page, Flora challenge and Exxon mobil.</p>
                                    <p><a href="http://www.volkswagen.co.uk/new/polo-v/home" target="_blank">www.volkswagen.co.uk/new/polo-v/home</a>
                                    <br/><a href="http://www.volkswagen.co.uk/new/golf-vii/home" target="_blank">www.volkswagen.co.uk/new/golf-vii/home</a>
                                    </p>
                                    <p><strong> Skills and technologies: </strong>HTML5, CSS3, JavaScript, JQuery, Ajax, Photoshop, working in Grails.</p>
                                    <p><strong>Development method: </strong> Agile</p>
                                </div>
                            </div>
                        </article>
                        <article>
                            <h2 class="heading3">                 
                                <a href="#" title="See more">John Lewis
                                    <span class="icon">
                                        <span class="visually-hidden">See More</span>
                                    </span>
                                </a>
                            </h2> 
                            <div class="content" id="content-4">
                                <div class="img-container">
                                    <img src="images/placeholder.gif" alt="" data-img="images/jl.jpg"/>
                                </div>
                                <div class="accordion-body">
                                    <h3 class="heading2">Lead CMS Developer</h3>
                                    <p>I was the lead of a team of 2, responsible for the creation of CMS modules (Adobe CQ5) for the new John Lewis site and the architecture namespaced  javascript UI controls for the CMS, consisting of various carousels, accordions, tabs and popups.</p>
                                    <p>I also worked closely with a large team from Sapient responsible for the main website build to make sure that my team were following the standards and that consistency was maintained between both projects.</p>
                                    <p><a href="http://www.johnlewis.com" target="_blank">www.johnlewis.com</a>
                                    </p>
                                    <p><strong> Skills and technologies: </strong>HTML5, CSS3, JavaScript, JQuery, Ajax, modernizr, SVN and Photoshop.</p>
                                    <p><strong>Development method: </strong> Agile</p>
                                </div>
                            </div>
                        </article>
                        <article>
                            <h2 class="heading3">                 
                                <a href="#" title="See more">Forward Group
                                    <span class="icon"></span>
                                    <span class="visually-hidden">See More</span>
                                </a>
                            </h2> 
                            <div class="content" id="content-5">
                                <div class="img-container">
                                    <img src="images/placeholder.gif" alt="" data-img="images/forward.jpg"/>
                                </div>
                                <div class="accordion-body">
                                    <h3 class="heading2">Web developer</h3>
                                    <p>I worked alone to develop the Lathams dog food site, a Tesco brand, which was designed by the Forward Group.</p>
                                    <p>The interactive map displays dog walks and dog friendly pubs by regions of the UK.  As requested by UX, the map did not use the Google Maps API, instead the data for the map comes from XML and uses X/Y waymark coordinates based on a grid system on the map view port.</p>
                                    <p>The tabbed content on the product page allows for back button functionality and maintains state with a hashtag url.  The ingredient icon popups are made purely in CSS. A javascript function injects waiaria roles to allow the XHTML content to pass validation.</p>
                                    <p>
                                        <a href="http://www.lathamsdogfood.com/dog-adventures.html" target="_blank">Lathams dog adventures map</a><br/>
                                        <a href="http://www.lathamsdogfood.com/products.html" target="_blank">Lathams products page</a><br/>
                                        <a href="http://www.lathamsdogfood.com" target="_blank">CSS popups and Lathams main site</a><br/> 
                                    </p>
                                    <p><strong>Skills and technologies: </strong>HTML, CSS, JavaScript, JQuery, AJAX, XML, waiaria, jquery.address, Facebook and Twitter integration.</p>
                                    <p><strong>Development method: </strong>Waterfall</p>
                                </div>
                            </div>
                        </article>
                        <article>
                            <h2 class="heading3">                 
                                <a href="#" title="See more">Honda
                                    <span class="icon"></span>
                                    <span class="visually-hidden">See More</span>
                                </a>
                            </h2> 
                            <div class="content" id="content-6">
                                <div class="img-container">
                                    <img src="images/placeholder.gif" alt="" data-img="images/honda.jpg"/>
                                </div>
                                <div class="accordion-body">
                                    <h3 class="heading2">Web developer</h3>
                                    <p>Part of a large team, I was involved in an number of ongoing projects, including site optimisation and performance enhancements, namespacing of javascript and creating XSL accessible alternative to the AJAX content, along with general BAU updates as needed.</p>
                                    <p>
                                        <a href="http://www.honda.co.uk/cars/civic5door/offers" target="_blank">Offers landing page, converted from ajax content to XSL/HTML</a>
                                        <br /><a href="http://www.honda.co.uk/marine/owners/register/" target="_blank">Honda product registration form</a>
                                        <br /><a href="http://www.honda.co.uk/marine/honda-boat-partners/?teaserid=honda-boat-partners" target="_blank">Marine section</a>
                                    </p>
                                    <p><strong>Skills and technologies: </strong>HTML, CSS, JavaScript, JQuery, AJAX, XML, XSLT, SVN, Photoshop.</p>
                                    <p><strong>Development method: </strong>Waterfall</p>
                                </div>
                            </div>
                        </article>
                        <article>
                            <h2 class="heading3">                 
                                <a href="#" title="See more">Expedia
                                    <span class="icon"></span>
                                    <span class="visually-hidden">See More</span>
                                </a>
                            </h2> 
                            <div class="content" id="content-7">
                                <div class="img-container">
                                    <img src="images/placeholder.gif" alt="" data-img="images/expedia.jpg"/>
                                </div>
                                <div class="accordion-body">
                                    <h3 class="heading2">UI developer</h3>
                                    <p>As an associate developer in a small UK front end team, working closely with development team in Hungary, I created UI modules and HTML prototypes from visual designs and wireframes for the hotels.com website. The modules had to be built with consideration to i18n and 52 languages it would be translated to, including right to left text. I also contributed on MVT experiments, various site tests and performance enhancements.</p>
                                    <p>I was on the scrum team responsible for the Hotels.com homepage redesign in 2009, creating fluid content for the fluid, margin based grid system.  My main task was the javascript for the flash map.</p>
                                    <p><a href="http://www.hotels.com" target="_blank">Hotels.com homepage</a></p>
                                    <p><strong>Skills and technologies: </strong>HTML, CSS, Javascript, JSTL and JQuery, Tomcat, ANT, Eclipse, Perforce and a bespoke CSS theming system to allow for design variants between 52 countries.</p>
                                    <p><strong>Development method: </strong>Agile</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <p>
                <small>&copy; Meggaweb ltd</small>
                <small class="align-right">Photography by <a href="https://www.facebook.com/pages/Tonyc-Photographie/336343303149804" title="Tonyc Photographie" target="_blank">Tonyc Photographie</a></small>
            </p>
        </footer>
    </div>
    <script src="js/libs-bundle.js"></script>
    <script src="js/meggaweb-bundle.js"></script>
    <script src="js/ui-bundle.js"></script>
</body>
</html>
