<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="DT test">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DT Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <link href="css/qunit-1.12.0.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1 id="qunit-header">QUnit Test Suite</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div class="login-screen">
            <form name="loginform" class="loginform" method="post" novalidate="novalidate">
                <fieldset>
                    <div class="row">
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username" />
                        <p class="error-message">The username field cannot be blank</p>
                    </div>
                    <div class="row">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" />
                        <p class="error-message">The password field cannot be blank</p>
                    </div>
                </fieldset>
                <input type ="submit" class="submit" value="Go" />
            </form>
            <div class="confirmation">
                <p>You have logged in successfully.</p>
            </div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
    <script src="js/qunit-1.12.0.js"></script>
    <script>
    window.onload = function(){
        loginForm(document.forms[0]).init();
        function checkEmptyValue(val) {
            var inputValue = val;
            return inputValue.length;
        }
        
        test('check namespace', function() {
            ok(loginform, "loginform namespace exists and is not undefined");
        });
          
        test('test method to determine if inputs are empty', function() {
            ok(checkEmptyValue("") === 0, "input length is equal 0 so error code can be added");
            ok(checkEmptyValue("username") !== 0, "input values are not empty");
        });   
    }
    </script>
</body>
</html>
