<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- JSN_Epic_PRO 4.2.4 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ro-ro" lang="ro-ro" dir="ltr">
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28718813-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<head>
    <base href="http://bestbucuresti.ro/360/ro/organizator" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Dragos Sima" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>360 Career Event 2013 - Organizator</title>
  <link href="/360/templates/jsn_epic_pro/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/360/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/360/components/com_imageshow/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/360/templates/jsn_epic_pro/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/360/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/360/templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="/360/templates/jsn_epic_pro/css/jsn_iconlinks.css" type="text/css" />
  <link rel="stylesheet" href="/360/templates/jsn_epic_pro/css/template_grey.css" type="text/css" />
  <link rel="stylesheet" href="/360/templates/jsn_epic_pro/css/print.css" type="text/css" media="Print"  />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:regular,bold" type="text/css" />
  <link rel="stylesheet" href="/360/media/mod_languages/css/template.css" type="text/css" />
  <script src="/360/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/360/media/system/js/core.js" type="text/javascript"></script>
  <script src="/360/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/360/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/360/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/360/components/com_imageshow/assets/js/swfobject.js" type="text/javascript"></script>
  <script src="/360/components/com_imageshow/assets/js/jsn_is_extultils.js" type="text/javascript"></script>
  <script src="/360/components/com_imageshow/assets/js/jsn_is_imageshow.js" type="text/javascript"></script>
  <script src="/360/templates/jsn_epic_pro/js/jsn_menu_mootools.js" type="text/javascript"></script>
  <script src="/360/templates/jsn_epic_pro/js/jsn_utils.js" type="text/javascript"></script>
  <script src="/360/templates/jsn_epic_pro/js/jsn_template.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
				window.addEvent('domready', function(){
	    			JSNISImageShow.alternativeContent();	
	    		});
			
			var templateParams					= {};
			templateParams.templatePrefix		= "JSN_Epic_PRO-";
			templateParams.templatePath			= "/360/templates/jsn_epic_pro";
			templateParams.enableRTL			= false;
			templateParams.enableMMFX			= true;
			templateParams.enableSMFX			= true;
			templateParams.enableGotopLink		= true;
			templateParams.enableMobile			= false;
			templateParams.mobileDevice			= false;
			templateParams.enableJQuery			= false;
			templateParams.enableEqualHeight	= false;

			JSNTemplate.initTemplate(templateParams);
			
	
  </script>

  <style type="text/css">
		#jsn-page {
			width: 960px;
		}
			
		#jsn-pos-promo-left {
			float: left;
			width: 23%;
		}
		#jsn-pos-promo {
			width: 100%;
		}
		#jsn-pos-promo-right {
			float: right;
			width: 23%;
		}
		
		#jsn-content_inner2 {
			left: 70%;
		}
		#jsn-content_inner3 {
			right: 70%;
		}
			
		#jsn-leftsidecontent {
			float: left;
			width: 23%;
			left: -70%;
		}
		#jsn-maincontent {
			float: left;
			width: 70%;
			left: 0;
		}
		#jsn-rightsidecontent {
			float: right;
			width: 30%;
		}
		
		#jsn-pos-innerleft {
			float: left;
			width: 28%;
			left: -100%;
		}
		#jsn-centercol {
			float: left;
			width: 100%;
			left: 0;
		}
		#jsn-pos-innerright {
			float: right;
			width: 28%;
		}
		
		#jsn-master.jsn-textstyle-news {
			font-family: "Times New Roman", Times, serif;
		}
		
		#jsn-master.jsn-textstyle-news h1,
		#jsn-master.jsn-textstyle-news h2,
		#jsn-master.jsn-textstyle-news h3,
		#jsn-master.jsn-textstyle-news h4,
		#jsn-master.jsn-textstyle-news h5,
		#jsn-master.jsn-textstyle-news h6,
		#jsn-master.jsn-textstyle-news ul.menu-mainmenu a,
		#jsn-master.jsn-textstyle-news ul.menu-mainmenu span,
		#jsn-master.jsn-textstyle-news .componentheading,
		#jsn-master.jsn-textstyle-news .contentheading {
				font-family: 'Droid Serif', "Palatino Linotype", Palatino, serif;
			}
		
		#jsn-master.jsn-textstyle-news.jsn-textsize-small {
			font-size: 75%;
		}
	
		#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu ul,
		#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu ul li {
			width: 185px;
		}
		#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu ul ul {
			margin-left: 184px;
		}
		
		div.jsn-modulecontainer ul.menu-sidemenu ul,
		div.jsn-modulecontainer ul.menu-sidemenu ul li {
			width: 185px;
		}
		div.jsn-modulecontainer ul.menu-sidemenu ul ul {
			margin-left: 184px;
		}
		</style></head>
<body id="jsn-master" class="jsn-textstyle-news jsn-textsize-small jsn-color-grey jsn-direction-ltr jsn-specialfont jsn-css3">
  <a name="top" id="top"></a>
  <div id="jsn-page">
      <div id="jsn-header">
      <div id="jsn-logo">
      <h1 class="jsn-topheading">360 Career Event 2013 - </h1><a href="http://bestbucuresti.ro/360/360ce/descriere" title="">        <img src="/360/images/banners/Banner-site.jpg" alt="" />
      </a>      </div>
      <div id="jsn-headerright">
                  </div>
    </div>
    <div id="jsn-body">
          <div id="jsn-menu">
              <div id="jsn-sitetoolspanel">
          <ul id="jsn-sitetools-menu">
                    <li class="clearafter">
              <a href="javascript:void(0)"></a>
              <ul>
                        <li class="clearafter">
                            <a id="jsn-selector-small" title="Select text size: Small" href="#" onclick="javascript: JSNTemplate.setAttribute('textsize','small'); return false;" class="current"></a>
                            <a id="jsn-selector-medium" title="Select text size: Medium" href="#" onclick="javascript: JSNTemplate.setAttribute('textsize','medium'); return false;"></a>
                            <a id="jsn-selector-big" title="Select text size: Big" href="#" onclick="javascript: JSNTemplate.setAttribute('textsize','big'); return false;"></a>
                          </li>
                      </ul>
            </li>
                  </ul>
        </div>
              <div id="jsn-pos-mainmenu">
          <div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<ul class="menu-mainmenu menu-iconmenu menu-richmenu">
<li  class="first icon-home"><a  href="/360/ro/" >
	<span>
		Acasă	</span>
  </a></li><li  class="parent"><a  href="/360/ro/360ce" >
	<span>
		360 Career Event	</span>
  </a><ul><li  class="first"><a  href="/360/ro/360ce/descriere" >
	<span>
		Descriere	</span>
  </a></li><li  class="last"><a  href="/360/ro/360ce/conferinta-deschidere" >
	<span>
		Conferinţa deschidere	</span>
  </a></li></ul></li><li ><a  href="/360/ro/program" >
	<span>
		Program	</span>
  </a></li><li  class="parent"><a  href="/360/ro/locatii" >
	<span>
		Locaţii	</span>
  </a><ul><li  class="first"><a  href="/360/ro/locatii/locatie-conferinta" >
	<span>
		Locatie Conferinta	</span>
  </a></li><li  class="last"><a  href="/360/ro/locatii/locatie-eveniment" >
	<span>
		Locatie Eveniment	</span>
  </a></li></ul></li><li  class="current active"><a class="current" href="/360/ro/organizator" >
	<span>
		Organizator	</span>
  </a></li><li ><a  href="/360/ro/companii-participante" >
	<span>
		Companii participante	</span>
  </a></li><li ><a  href="/360/ro/concursuri" >
	<span>
		Concursuri	</span>
  </a></li><li  class="last"><a  href="/360/ro/contact" >
	<span>
		Contact	</span>
  </a></li></ul><div class="clearbreak"></div></div></div></div>
        </div>
              <div id="jsn-pos-toolbar">
          <div class="language-switcher jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div class="mod-languageslanguage-switcher">

	<ul class="lang-inline">
									<li class="" dir="ltr">
			<a href="/360/en/organizer">
							<img src="/360/media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />						</a>
			</li>
				</ul>

</div>
<div class="clearbreak"></div></div></div></div>
        </div>
                  <div class="clearbreak"></div>
      </div>
          <div id="jsn-content" class="jsn-hasright ">
        <div id="jsn-content_inner"><div id="jsn-content_inner1"><div id="jsn-content_inner2"><div id="jsn-content_inner3"><div id="jsn-content_inner4"><div id="jsn-content_inner5"><div id="jsn-content_inner6"><div id="jsn-content_inner7">
          <div id="jsn-maincontent">
            <div id="jsn-centercol">
              <div id="jsn-centercol_inner">
                    <div id="jsn-pos-breadcrumbs">
                  <span class="breadcrumbs pathway clearafter">
<span class="current">Home</span></span>
                </div>
                    
<div id="system-message-container">
</div>
                    <div id="jsn-usermodules1" class="jsn-modulescontainer jsn-modulescontainer2">
                  <div id="jsn-usermodules1_inner_grid2">
                          <div id="jsn-pos-user1">
                      <div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><div class="jsn-modulecontent">
<table border="0" cellpadding="0" cellspacing="0" style="width: 250px; height: 160px;">
	<tbody>
		<tr>
			<td style="text-align: left; vertical-align: top;">
				<ul style="list-style-type: circle;">
					<li>
						<a href="https://bestbucuresti.ro/360/ro/program" style="font-size: 18px;" target="_blank"><span style="color: rgb(0, 128, 0);"><span style="font-family: 'times new roman', times, serif;"><strong>Vezi program</strong></span></span></a></li>
					<li>
						<a href="https://bestbucuresti.ro/360/ro/companii-participante" target="_blank"><span style="font-size:18px;"><span style="color: rgb(0, 128, 0);"><span style="font-family: 'times new roman', times, serif;"><strong>Vezi companii</strong></span></span></span></a></li>
					<li>
						<a href="http://bestbucuresti.ro/360/ro/360ce/conferinta-deschidere" target="_blank"><span style="font-size:18px;"><span style="color: rgb(0, 128, 0);"><span style="font-family: 'times new roman', times, serif;"><strong>Conferinţă</strong></span></span></span></a></li>
					<li>
						<span style="font-size:18px;"><span style="font-family: 'times new roman', times, serif;"><strong><a href="/360/ro/concursuri" target="_blank"><span style="color:#008000;">Concursuri</span></a></strong></span></span></li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
                    </div>
                          <div id="jsn-pos-user2">
                      <div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><div class="jsn-modulecontent">
<table border="0" cellpadding="0" cellspacing="0" style="height: 160px; width: 260px;">
	<tbody>
		<tr>
			<td style="vertical-align: top; text-align: left;">
				<ul>
					<li style="">
						​<a href="https://www.bestbucuresti.ro/360/ro/program" target="_blank"><span style="text-align: center;"><span style="font-size: 18px;"><span style="font-family: 'times new roman', times, serif;"><strong><span style="color:#008000;"><strong>&Icirc;nscrie-te la activităţi</strong></span></strong></span></span></span></a><a href="https://www.bestbucuresti.ro/360/ro/program"><span style="text-align: center;"><span style="font-size: 18px;"><span style="font-family: 'times new roman', times, serif;"><strong><span style="color:#008000;">&nbsp;</span></strong></span></span></span></a></li>
					<li>
						<strong style="color: rgb(255, 0, 0); font-family: 'times new roman', times, serif; font-size: 18px; text-align: center;"><strong><a href="http://conferinta360.eventbrite.com/" target="_blank"><span style="color:#008000;">Participă&nbsp;la&nbsp;conferinţă</span></a></strong></strong></li>
					<li>
						<strong style="color: rgb(255, 0, 0); font-family: 'times new roman', times, serif; font-size: 18px; text-align: center;"><strong><a href="https://bestbucuresti.ro/360/ro/?option=com_rsform&amp;formId=9" target="_blank"><span style="color:#008000;">Market Research</span></a></strong></strong></li>
					<li>
						<strong style="color: rgb(255, 0, 0); font-family: 'times new roman', times, serif; font-size: 18px; text-align: center;"><strong><a href="https://bestbucuresti.ro/360/ro/?option=com_rsform&amp;formId=6" target="_blank"><span style="color:#008000;">Upload CV</span></a></strong></strong></li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
                    </div>
                          <div class="clearbreak"></div>
                  </div>
                </div>
                    <div id="jsn-mainbody-content">
                      <div id="jsn-mainbody">
                    <div class="com-content ">
	<div class="article">
				
			
		
					<h2 class="contentheading">
							<a href="/360/ro/organizator">
				Despre BEST</a>
						</h2>
				
		
				
				
		<div class="jsn-article-content">
			
							<p style="text-align: justify;">
	<a href="http://www.best.eu.org/index.jsp" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/360.jpg" /></a></p>
<table cellpadding="0" style="margin: auto; width: 263px;">
	<tbody>
		<tr>
			<td style="width: 79px; text-align: center;">
				<a href="http://www.facebook.com/BEST.Bucharest" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/logo_facebook.png" style="height: 50px; width: 50px;" /></a></td>
			<td style="width: 86px; text-align: center;">
				<a href="https://twitter.com/bestbucharest" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/TwitterIcon.png" style="height: 50px; width: 50px;" /></a></td>
			<td style="width: 82px; text-align: center;">
				<a href="http://www.linkedin.com/company/1701901?trk=tyah" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/linkedin-logo.jpg" style="height: 50px; width: 50px;" /></a></td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
 	
			
					</div>
		<span class="article_separator">&nbsp;</span> 
			</div>
</div>
                  </div>
                    </div>
                  </div>
            </div>
              <div class="clearbreak"></div></div>
              <div id="jsn-rightsidecontent">
            <div id="jsn-rightsidecontent_inner">
                    <div id="jsn-rightside-middle" class="jsn-positionscontainer jsn-positionscontainer1">
                                      <div id="jsn-pos-right">
                                <div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Timp ramas</span></h3><div class="jsn-modulecontent">
<div style="background:#000;width:230px; height:260px;font:0px sans-serif;text-align:left;">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" height="240" id="cdtw" style="outline:none" width="230"><param name="movie" value="http://countingdownto.com/c/w.swf" /><param name="flashvars" value="eid=265710" /><param name="allowscriptaccess" value="always" /><param name="bgcolor" value="#000000" /><embed allowscriptaccess="always" bgcolor="#000000" flashvars="eid=265710" height="240" name="cdtw" src="http://countingdownto.com/c/w.swf" style="outline:none" type="application/x-shockwave-flash" width="230"></embed></object><br />
	<a href="http://countingdownto.com" style="font:bold 8px Arial;padding-left:19px;color:#444;">WEBSITE COUNTDOWN WIDGET</a></div>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><div class="jsn-modulecontent">
<p>
	<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F360.Career.Event&amp;width=235&amp;height=200&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=true" style="border:none; overflow:hidden; width:235px; height:178px;"></iframe></p>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><div class="jsn-modulecontent">
<table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="height: 75px; width: 235px;">
	<tbody>
		<tr>
			<td scope="col" style="text-align: center; vertical-align: bottom; width: 140px; height: 75px;">
				<a class="twitter-timeline" data-widget-id="313588867489992704" href="https://twitter.com/bestbucharest">Tweets by @bestbucharest</a></td>
		</tr>
	</tbody>
</table>
<p>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Parteneri</span></h3><div class="jsn-modulecontent">
<table align="center" border="0" cellpadding="1" cellspacing="5" id="parteneri" style="width: 230px;">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: middle;">
				<a href="http://www.adobe.com/ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/adobe.png" style="width: 36px; height: 60px;" /></a></td>
			<td style="vertical-align: middle; text-align: center;">
				<a href="http://www.assaabloy.ro/en/local/assaabloyro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/Banner.png" style="height: 14px; width: 75px;" /></a></td>
			<td style="text-align: center;">
				<a href="http://www.brd.ro/banca/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/brd.png" style="height: 56px; width: 75px;" /></a></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center; vertical-align: middle;">
				<a href="https://www.microsoft.com/ro-ro/default.aspx" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/microsoft.png" style="height: 60px; width: 80px;" /></a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
			<td style="vertical-align: middle; text-align: center;">
				<a href="http://www.renault.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/renault.png" style="height: 50px; width: 50px;" /></a></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;">
				<a href="http://www.schneider-electric.com/site/home/index.cfm/ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/schneider.png" style="height: 35px; width: 97px;" /></a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
			<td style="text-align: center;">
				<a href="http://www.ubi.com/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/ubu.png" style="height: 60px; width: 63px;" /></a><br />
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Participanti</span></h3><div class="jsn-modulecontent">
<table align="center" cellpadding="2" cellspacing="3" style="width: 255px;">
	<tbody>
		<tr>
			<td style="width: 77px; text-align: center; vertical-align: middle;">
				<a href="http://www.amadeus.com/amadeus/amadeus.html" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/amadeus.png" style="width: 80px; height: 31px;" /></a></td>
			<td style="width: 70px; text-align: center; vertical-align: middle;">
				<a href="http://www.bricsys.com" style="text-align: center;" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/intertech.png" style="height: 62px; width: 50px;" /></a></td>
			<td style="width: 96px; text-align: center; vertical-align: middle;">
				<a href="http://www.endava.com/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/endava.png" style="height: 36px; width: 75px;" /></a></td>
		</tr>
		<tr>
			<td style="width: 77px; text-align: center; vertical-align: middle;">
				<a href="http://www.epo.org/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/eop.png" style="height: 36px; width: 75px;" /></a></td>
			<td style="width: 70px; text-align: center;">
				<a href="http://www.ghfgroup.com/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/ghf.png" style="height: 51px; width: 62px;" /></a></td>
			<td style="width: 96px; text-align: center;">
				<a href="http://www.coca-colahellenic.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/hellenic.png" style="height: 44px; width: 75px;" /></a></td>
		</tr>
		<tr>
			<td style="width: 77px; text-align: center;">
				<a href="http://www.hilti.ro/holro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/hilti.png" style="height: 23px; width: 75px;" /></a></td>
			<td style="width: 70px; text-align: center;">
				<a href="http://www8.hp.com/ro/ro/home.html" style="text-align: center;" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/hp.png" style="height: 61px; width: 55px;" /></a></td>
			<td style="width: 96px; text-align: center;">
				<a href="http://www.kpmg.com/ro/en/pages/default.aspx" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/kpmg.png" style="height: 31px; width: 75px;" /></a></td>
		</tr>
		<tr>
			<td style="width: 77px; text-align: center;">
				<a href="http://www.misys.com/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/mysis.png" style="height: 25px; width: 80px;" /></a></td>
			<td style="width: 70px; text-align: center;">
				<a href="http://www.saint-gobain.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/saint.png" style="width: 85px; height: 32px;" /></a></td>
			<td style="width: 96px; text-align: center;">
				<a href="http://www.slb.com/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/schlumberger.png" style="height: 22px; width: 85px;" /></a></td>
		</tr>
		<tr>
			<td colspan="3" style="width: 158px; text-align: center; vertical-align: middle;">
				<a href="http://www.tenaris.com/romania/ro/default.aspx" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/tenaris.png" style="width: 100px; height: 19px;" /></a>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.totalsoft.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/participanti/TotalSoft.png" style="height: 34px; width: 85px;" /></a></td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Sustinatori</span></h3><div class="jsn-modulecontent">
<table align="center" style="width: 247px;">
	<tbody>
		<tr>
			<td style="width: 74px; text-align: center;">
				&nbsp;</td>
			<td style="width: 75px; text-align: center; vertical-align: middle;">
				<a href="http://www.intel.com/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/LOGO.png" style="height: 80px; width: 80px;" /></a></td>
			<td style="width: 75px; text-align: center;">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Parteneri academici</span></h3><div class="jsn-modulecontent">
<table align="center" style="width: 247px;">
	<tbody>
		<tr>
			<td style="width: 74px; text-align: center;">
				<a href="http://www.upb.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_academici/upb.png" style="height: 60px; width: 60px;" /></a></td>
			<td style="width: 75px; text-align: center; vertical-align: middle;">
				<a href="http://ccoc.pub.ro/" style="text-align: center;"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_academici/academici_CCOC.png" style="height: 60px; width: 109px;" /></a></td>
			<td style="width: 75px; text-align: center;">
				<a href="http://cros.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_academici/academici_cros.png" style="height: 60px; width: 45px;" /></a></td>
		</tr>
	</tbody>
</table>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Parteneri media</span></h3><div class="jsn-modulecontent">
<div>
	<br />
	<div>
		<table border="0" cellpadding="0" cellspacing="0" style="width: 240px;">
			<tbody>
				<tr>
					<td style="width: 112px;">
						<p style="text-align: center;">
							<a href="http://www.agora.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/images/images/logo_AGORA_big.png" style="width: 100px; height: 31px;" /></a></p>
					</td>
					<td style="width: 114px; text-align: center;">
						<p>
							<a href="http://www.business24.ro/"><img alt="" src="https://bestbucuresti.ro/images/logos/logo business24.jpg" /></a></p>
					</td>
				</tr>
				<tr>
					<td style="width: 112px; text-align: center;">
						<a href="http://buzzcamp.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/buzzcamp-logo.PNG" style="width: 100px; height: 31px;" /></a></td>
					<td style="width: 114px; text-align: center;">
						<p>
							&nbsp;</p>
						<p>
							<a href="http://www.comunicatedepresa.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/logoComunicatedepresa%20ro.png" style="width: 120px; height: 16px; margin-top: 20px; margin-bottom: 20px;" /></a></p>
					</td>
				</tr>
				<tr>
					<td style="width: 112px;">
						<p style="text-align: center;">
							<a href="http://digitaltrends.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/images/images/media_digital_trends.png" style="width: 100px; height: 25px;" /></a></p>
					</td>
					<td style="width: 114px; text-align: center;">
						<a href="http://www.evenimentestudentesti.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/media_Evenimente_Studentesti_Logo_RGB_web.png" style="width: 100px; height: 28px; margin-top: 20px; margin-bottom: 20px;" /></a></td>
				</tr>
				<tr>
					<td style="width: 112px; text-align: center;">
						<p>
							<a href="http://www.exclusivnews.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/media_exclusivnews.ro.jpg" style="width: 115px; height: 34px;" /></a></p>
					</td>
					<td style="width: 114px; text-align: center;">
						<p>
							<a href="http://www.ghimpele.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/images/images/Logo%20Ghimpele.png" style="width: 115px; height: 29px;" /></a></p>
					</td>
				</tr>
				<tr>
					<td style="width: 112px; text-align: center;">
						<p>
							<a href="http://www.hipo.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/media_HiPo.png" style="height: 33px; width: 60px;" /></a></p>
					</td>
					<td style="width: 114px; text-align: center;">
						<p>
							<a href="http://www.link-academy.com/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/SAJTvelikiLarge1.png" style="width: 100px; height: 27px;" /></a></p>
					</td>
				</tr>
				<tr>
					<td style="width: 112px; text-align: center;">
						<p>
							<a href="http://metropotam.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/media_metropotam.png" style="width: 125px; height: 19px;" /></a></p>
					</td>
					<td style="width: 114px; text-align: center;">
						<p>
							<a href="http://www.onlinestudent.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/media_onlinestudent.png" style="width: 60px; height: 62px;" /></a></p>
					</td>
				</tr>
				<tr>
					<td style="width: 112px; text-align: center;">
						<p>
							<a href="http://stud-life.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/media_stud-life_sigla2_cmyk.png" style="width: 75px; height: 26px;" /></a></p>
					</td>
					<td style="width: 114px; text-align: center;">
						<a href="http://www.studentie.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/media_studentie_new_logo.png" style="width: 120px; height: 24px;" /></a></td>
				</tr>
				<tr>
					<td style="width: 112px; text-align: center;">
						<p>
							<a href="http://ziare.com"><img alt="" src="https://bestbucuresti.ro/images/logos/ziare.jpg" /></a></p>
					</td>
					<td style="width: 114px; text-align: center;">
						<a href="http://www.ziarulring.ro/"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_media/LOGO RING.png" style="height: 45px; width: 80px;" /></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<p>
	&nbsp;</p>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-green jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Parteneri logistici</span></h3><div class="jsn-modulecontent">
<table align="center" style="width: 247px;">
	<tbody>
		<tr>
			<td style="width: 74px; text-align: center;">
				<a href="http://www.facebook.com/aristocatsbistro?fref=ts" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_logistici/Aristocats Bistro.png" style="height: 60px; width: 113px;" /></a></td>
			<td style="width: 75px; text-align: center; vertical-align: middle;">
				<a href="http://www.tipro.ro/" style="text-align: center;" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri_logistici/logistici_tipro.png" style="height: 60px; width: 85px;" /></a></td>
		</tr>
	</tbody>
</table><div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
                              </div>
                                      <div class="clearbreak"></div>
              </div>
                  </div>
          </div>
            <div class="clearbreak"></div></div></div></div></div></div></div></div></div>
      </div>
        </div>
      <div id="jsn-footer" class="jsn-positionscontainer jsn-positionscontainer1">
          <div id="jsn-footerright">
        <div id="jsn-pos-bottom">
          <div class="box-grey jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<table id="parteneri-anuali" style="width:100%;margin:auto;">
	<tbody>
		<tr>
			<td style="width: 123px; text-align: center; vertical-align: middle;">
				<a href="http://www.pub.ro/" target="_blank"><img alt="UPB" src="/360/images/parteneri-anuali/upb.png" style="width: 70px;" /></a></td>
			<td style="width: 82px; text-align: center; vertical-align: middle;">
				<a href="http://www.adobe.com/ro/" target="_blank"><img alt="Adobe" src="/360/images/parteneri-anuali/adobe.jpg" style="height: 70px;" /></a></td>
			<td style="width: 131px; text-align: center; vertical-align: middle;">
				<a href="http://www.assaabloy.ro/" target="_blank"><img alt="ASSA ABLOY" src="/360/images/parteneri-anuali/assa-abloy.jpg" style="width: 70px;" /></a></td>
			<td style="width: 106px; text-align: center; vertical-align: middle;">
				<a href="http://www.brd.ro/banca/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri-anuali/BRD102 1.jpg" style="height: 42px; width: 100px;" /></a></td>
			<td style="width: 106px; text-align: center; vertical-align: middle;">
				<a href="http://www.microsoft.com/ro-ro/default.aspx" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri-anuali/logo-lg-1x.png" style="height: 21px; width: 100px;" /></a></td>
			<td style="width: 106px; text-align: center; vertical-align: middle;">
				<a href="http://www.renault.ro/" target="_blank"><img alt="Renault" src="/360/images/parteneri-anuali/renault.jpg" style="width: 70px;" /></a></td>
			<td style="width: 106px; text-align: center; vertical-align: middle;">
				<a href="http://www.ubisoft.ro/" target="_blank"><img alt="" src="https://bestbucuresti.ro/360/images/parteneri-anuali/Ubisoft.jpg" style="height: 61px; width: 70px;" /></a></td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<div class="clearbreak"></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<p style="text-align: center; ">
	Copyright &copy;&nbsp;BEST Bucuresti. Toate drepturile rezervate.</p>
<div style="background-image: url('/360/images/hostway/border.gif'); background-repeat:no-repeat; width:316px; height:31px;font-family:Arial;margin: 0 auto;">
	<div style="float: left; padding-left: 5px; letter-spacing: -1px; width: 150px; padding-top: 2px;">
		<p style="text-align:center;margin:0;font-size:10px;color:#464B4F; ">
			<a href="http://www.hostway.ro/ro/gazduire-website" style="text-decoration:none;color:#464B4F;">Web Hosting</a>? <a href="http://www.hostway.ro/ro/inregistrare-domenii" style="text-decoration:none;color:#464B4F;" target="_blank" title="Inregistrare domenii">Inregistrare domenii</a>?</p>
		<p style="text-align:center;margin:0;font-size:10px;color:#464B4F; ">
			Noi iti recomandam HOSTWAY!</p>
	</div>
	<div style="float:right;margin-top:3px;padding-right:10px;">
		<a href="http://www.hostway.ro" target="_blank" title="Inregistrare domenii"><img alt="Web hosting" src="/360/images/hostway/web-hosting.gif" style="border:0 none; " title="Web hosting" /> </a></div>
</div>
<p>
	&nbsp;</p>
<div class="clearbreak"></div></div></div></div>
        </div>
      </div>
            <div class="clearbreak"></div>
    </div>
    </div>
      <div id="jsn-gotoplink">
      <a href="http://bestbucuresti.ro/360/ro/organizator#top">
        <span>Go to top</span>
      </a>
    </div>
    
</body>
</html>